{
  "name": "@waiting/eslint-config",
  "author": "waiting",
  "version": "6.4.0",
  "description": "ESLint Shareable Configuration for Typescrpt",
  "keywords": [
    "ECMAScript Style",
    "code style",
    "eslint",
    "eslintconfig",
    "tslint",
    "typescript"
  ],
  "engines": {
    "node": ">=10.16.0"
  },
  "bin": {},
  "browser": "",
  "es2015": "",
  "main": "index.js",
  "module": "",
  "types": "",
  "bugs": {
    "url": "https://github.com/waitingsong/eslint-config/issues"
  },
  "homepage": "https://github.com/waitingsong/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waitingsong/eslint-config.git"
  },
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "29"
  },
  "devDependencies": {
    "@types/tape": "4",
    "eslint": "7",
    "tape": "5",
    "typescript": ">=3.9"
  },
  "peerDependencies": {
    "eslint": ">=7.15.0"
  },
  "files": [
    "plugins/*.yml",
    "base.js",
    "index.js",
    "recommended.js",
    "strict.js"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "npm run lint:src && npm run lint:test",
    "lint:src": "eslint --fix ./*.js --config=strict.js --parser-options=project:tsconfig.json",
    "lint:test": "eslint test/*.ts --config=test/.eslintrc.yml",
    "test": "npm run lint && tape test/*.js",
    "release": "standard-version -r"
  }
}
